# TaskList

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tawhid/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawhid/tasklist/: BaseApplication.kt
app/src/main/java/com/tawhid/tasklist/core/: App.kt  BaseApplication.kt
app/src/main/java/com/tawhid/tasklist/core/di/: Modules.kt  initKoin.kt
app/src/main/java/com/tawhid/tasklist/core/scheduler/: AlarmUtils.kt  ReminderReceiver.kt
app/src/main/java/com/tawhid/tasklist/data/local/database/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/tawhid/tasklist/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/tawhid/tasklist/data/source/local/database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/tawhid/tasklist/domain/model/: TaskModel.kt
app/src/main/java/com/tawhid/tasklist/domain/repository/: TaskRepository.kt
app/src/main/java/com/tawhid/tasklist/domain/usecase/: AddTaskUseCase.kt  AddToFavoriteUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetFavoriteTaskUseCase.kt  GetTaskByIDUseCase.kt  ReminderUpdateUseCase.kt  RemoveFromFavoriteUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/tawhid/tasklist/presentation/: App.kt
app/src/main/java/com/tawhid/tasklist/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/add_task/: AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/add_task/components/: CustomDateTimePicker.kt  DateTimePicker.kt  DateTimerPickerSheet.kt  ReminderSwitch.kt  TitleDescriptionField.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/components/: CustomAppBar.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/tawhid/tasklist/presentation/screen/home/components/: AddTaskCard.kt  CircularProgressBar.kt  FavoriteTaskItem.kt  FavoriteTasks.kt  HomeAppBar.kt  LinearProgressBar.kt  TaskItem.kt  TaskList.kt
app/src/main/java/com/tawhid/tasklist/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/tawhid/tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
